body {
  /* text-align: center; */
}
.timer {
  margin: auto;
  margin-top: 30px;
  padding: 3px 10px;
  border-radius: 0.5em;
  box-shadow: -1px 1px 4px 4px rgba(0, 0, 0, 0.2);
  height: 600px;
  width: 350px;
  font-weight: bold;
}
.countdown-container {
  background-color:rgb(250, 242, 233);
  padding: 20px;
  padding-bottom: 35px;
  margin: auto;
  border-radius: 0.3em;
  box-shadow: -1px 1px 3px 3px rgba(0, 0, 0, 0.2);
  /* height: 200px; */
}
.timer-container {
  display: flex;
}
.digit {
  margin-right: 5px;
  padding: 5px 10px;
  background-color: green;
  border: 1px solid green;
  color: white;
  font-size: 70px;
}

.digit1 {
  margin-right: 8px;
  font-size: 70px;
}
.pp {
  cursor: pointer;
  margin-left: 60px;
  float: left;
}
.control-icon {
    height: 60px;
    width: 40px;
}